plugins {
	id("java-common-conventions")
}

group = 'kr.co.module.api'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation project(':module-core')
	implementation project(':module-mapper')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

