plugins {
	id("java-common-conventions")
}

group = 'kr.co.module.api'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation project(':module-core')
	implementation project(':module-mapper')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

}

