# online-reservation

./: .env.dev  .env.prd  .gitignore  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-common-conventions.gradle
module-api/: build.gradle
module-api/src/main/java/kr/co/module/api/: ModuleApiApplication.java
module-api/src/main/java/kr/co/module/api/admin/command/controller/: AdminReservationCommandController.java  CategoryCommandController.java  ProductCommandController.java
module-api/src/main/java/kr/co/module/api/admin/command/dto/: AdminReservationUpdateDto.java  CategoryCreateDto.java  CategoryUpdateDto.java  ProductCreateDto.java  ProductUpdateDto.java
module-api/src/main/java/kr/co/module/api/admin/command/service/: AdminReservationCommandService.java  CategoryCommandService.java  ProductCommandService.java
module-api/src/main/java/kr/co/module/api/admin/controller/: AdminCategoryController.java  AdminProductController.java  AdminReservationController.java
module-api/src/main/java/kr/co/module/api/admin/dto/: AdminProductSearchDto.java  AdminReservationSearchDto.java  AdminReservationUpdateDto.java  CategoryCreateDto.java  CategorySearchDto.java  CategoryUpdateDto.java  ProductCreateDto.java  ProductUpdateDto.java
module-api/src/main/java/kr/co/module/api/admin/kafka/: ReservationEventConsumer.java
module-api/src/main/java/kr/co/module/api/admin/query/controller/: AdminProductQueryController.java  AdminReservationQueryController.java  CategoryQueryController.java
module-api/src/main/java/kr/co/module/api/admin/query/dto/: AdminProductSearchDto.java  AdminReservationSearchDto.java  CategorySearchDto.java
module-api/src/main/java/kr/co/module/api/admin/query/service/: AdminProductQueryService.java  AdminReservationQueryService.java  CategoryQueryService.java
module-api/src/main/java/kr/co/module/api/admin/service/: AdminCategoryService.java  AdminProductService.java  AdminReservationService.java
module-api/src/main/java/kr/co/module/api/common/service/: ImageUploadService.java
module-api/src/main/java/kr/co/module/api/config/: AsyncConfig.java
module-api/src/main/java/kr/co/module/api/security/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
module-api/src/main/java/kr/co/module/api/user/command/controller/: ReservationCommandController.java
module-api/src/main/java/kr/co/module/api/user/command/dto/: ReservationRequestDto.java  ReservationUpdateDto.java
module-api/src/main/java/kr/co/module/api/user/command/service/: ReservationCommandService.java
module-api/src/main/java/kr/co/module/api/user/controller/: ProductQueryController.java  UserReservationController.java
module-api/src/main/java/kr/co/module/api/user/dto/: ProductSearchDto.java  ReservationRequestDto.java  ReservationSearchDto.java  ReservationUpdateDto.java
module-api/src/main/java/kr/co/module/api/user/query/controller/: ProductQueryController.java  ReservationQueryController.java
module-api/src/main/java/kr/co/module/api/user/query/dto/: ProductSearchDto.java  ReservationSearchDto.java
module-api/src/main/java/kr/co/module/api/user/query/service/: ProductQueryService.java  ReservationQueryService.java
module-api/src/main/java/kr/co/module/api/user/service/: ProductQueryService.java  UserReservationService.java
module-api/src/main/resources/: application-dev.properties  application-prd.properties  application.properties
module-api/src/test/java/kr/co/module/api/Concurrency/: ReservationConcurrencyTest.java
module-api/src/test/java/kr/co/module/api/Controller/: AdminCategoryControllerTest.java  AdminProductControllerTest.java  AdminReservationControllerTest.java  UserProductControllerTest.java  UserReservationControllerTest.java
module-api/src/test/java/kr/co/module/api/Service/: AdminCategoryServiceTest.java  AdminProductServiceTest.java  AdminReservationServiceTest.java  AsyncAdminProductServiceTest.java  UserProductServiceTest.java  UserReservationServiceTest.java  UserReservationTest.java
module-api/src/test/java/kr/co/module/api/Service/Kafka/: AdminReservationServiceTest.java
module-api/src/test/java/kr/co/module/api/admin/command/: AdminPrdtCommandControllerTest.java  AdminReservationCommandControllerTest.java  CategoryCommandControllerTest.java
module-api/src/test/java/kr/co/module/api/admin/query/: AdminPrdtQueryControllerTest.java  AdminReservationQueryControllerTest.java  CategoryQueryControllerTest.java  CategoryQueryServiceTest.java
module-api/src/test/java/kr/co/module/api/user/command/: ReservationCommandControllerTest.java
module-api/src/test/java/kr/co/module/api/user/query/: ProductQueryControllerTest.java  ReservationQueryControllerTest.java
module-core/: build.gradle
module-core/src/main/java/kr/co/module/core/code/: ErrorCode.java
module-core/src/main/java/kr/co/module/core/domain/: Category.java  JwtTokenResponse.java  Product.java  Reservation.java  User.java
module-core/src/main/java/kr/co/module/core/dto/account/: AccountDto.java
module-core/src/main/java/kr/co/module/core/dto/domain/: CategoryDto.java  ProductDto.java  ReservationDto.java
module-core/src/main/java/kr/co/module/core/exception/: CategoryNotFoundException.java  InsufficientStockException.java  ProductNotFoundException.java  ReservationNotFoundException.java  UnauthorizedAccessException.java
module-core/src/main/java/kr/co/module/core/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
module-core/src/main/java/kr/co/module/core/status/: ProductStatus.java  ReservationStatus.java  Role.java
module-mapper/: build.gradle
module-mapper/src/main/java/kr/co/module/mapper/repository/: AdminCategoryRepository.java  AdminProductRepository.java  AdminReservationRepository.java  UserProductRepository.java  UserRepository.java  UserReservationRepository.java
scripts/: Dockerfile
