spring.application.name = module-api
server.port = 8080
spring.data.mongodb.uri=mongodb://localhost:27017/reservation
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

