spring.application.name = module-api
server.port = 8080
spring.data.mongodb.uri=mongodb://root:root1121@localhost:27017/ALGoDB?authSource=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

