spring.application.name = module-api
server.port = 8080
spring.data.mongodb.uri=mongodb://root:root1121@mongo1:27017,mongo2:27017,mongo3:27017/?replicaSet=rs0&authSource=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
