# application-prd.properties
# ?? ?? MongoDB URI
spring.data.mongodb.uri=mongodb://prod_user:prod_pass@mongo1:27017,mongo2:27018,mongo3:27019/myAppProdDB?replicaSet=rs0&authSource=myAppProdDB

# JWT secret key? ?? ?? ???? ??
jwt.secret-key=${JWT_SECRET_KEY_PROD}