# application-dev.properties
# ??/??? ?? MongoDB URI
spring.data.mongodb.uri=mongodb://dev_root:dev_root_pass@mongo1:27017,mongo2:27018,mongo3:27019/ALGoDB_dev?replicaSet=rs0_dev&authSource=admin
# JWT secret key? ?? ?? ???? ??
jwt.secret-key=${JWT_SECRET_KEY_DEV}