spring.application.name = module-api
server.port = 8080
mongodb://root:root1121@localhost:27017,localhost:27018,localhost:27019/ALGoDB?authSource=admin&replicaSet=rs0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
