# application-dev.properties
# MongoDB URI
#spring.data.mongodb.uri=mongodb://dev_root:dev_root_pass@mongo1:27017,mongo2:27017,mongo3:27017/ALGoDB_dev?replicaSet=rs0&authSource=admin
spring.application.name = module-api
server.port = 8080
spring.data.mongodb.uri=mongodb://root:root1121@mongo1:27017,mongo2:27017,mongo3:27017/ALGoDB?replicaSet=rs0&authSource=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# JWT secret key
#jwt.secret-key=${JWT_SECRET_KEY_DEV}
jwt.secret-key=bXktdmVyeS1sb25nLWFuZC1zdHJvbmctand0LXNlY3JldC1rZXktMTIzIQ==
upload.path=/Users/yubin/uploads
logging.level.root=INFO
logging.level.kr.co.module.api.Concurrency=DEBUG
logging.level.kr.co.module.api.user.service=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=your-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer