plugins {
	id("java-common-conventions")
}

group = 'kr.co.module.core'
version = '0.0.1-SNAPSHOT'

dependencies {
	implementation ("org.springframework.boot:spring-boot-starter-aop")
	api ("com.fasterxml.jackson.core:jackson-annotations:2.10.1")
	api ("com.fasterxml.jackson.core:jackson-databind:2.13.5")
	implementation ("org.springframework.boot:spring-boot-starter-data-mongodb")

	implementation ("io.jsonwebtoken:jjwt-api:0.11.5")
	runtimeOnly ("io.jsonwebtoken:jjwt-impl:0.11.5")
	runtimeOnly ("io.jsonwebtoken:jjwt-jackson:0.11.5")
}
